import java.text.SimpleDateFormat

pipeline {
	 agent any
	 
	 environment {
	 	ORACLE_CREDS = credentials('CredentialsOracle')
	 }
	 
	 
	stages {
		
		stage('Backup database oracle') {
			steps {
			    script {
				    def date = new Date()
				    def formatD = new SimpleDateFormat("MM-dd-yyyy-HH-mm-ss")
				    bat "expdp root/$ORACLE_CREDS_PSW schemas=root.aplicacionweb dumpfile=viajesWeb-${formatD.format(date)}.dmp"
			}
				
		}
	}
		
		stage('Backup .jar') {
			steps {
				bat "robocopy C:/Users/PC/Desktop/APP F:/Backup/Back ViajesWeb-1.0.jar /z & EXIT /B 0"
			}
		}
		
		stage('Checkout') {
			steps {
				git 'https://gitlab.com/Alerodriguezmar/backci.git'
			}
		} 
		
		stage('Compile') {
			steps {
				script {
					def mvnHome = tool name:'M3', type:'maven'
					bat "${mvnHome}/bin/mvn compile -DskipTests"
				}
			}
		}
		stage('test') {
			steps {
				script {
					def mvnHome = tool name:'M3', type:'maven'
					bat "${mvnHome}/bin/mvn test"
				}	
			}
		}

		stage('clean-packeage') {
			steps {
				script {
					def mvnHome = tool name:'M3', type:'maven'
					bat "${mvnHome}/bin/mvn clean package -DskipTests"
				}
			}
		}
		
		stage('build-package') {
			steps {
				script {
					def mvnHome = tool name:'M3', type:'maven'
					bat "${mvnHome}/bin/mvn package -DskipTests"
				}
			}
		}
	
		stage('install') {
			steps {
				script {
					def mvnHome = tool name:'M3', type:'maven'
					bat "robocopy C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/JavaCI/target C:/Users/PC/Desktop/APP ViajesWeb-1.0.jar /z & EXIT /B 0"
				}
			bat "net stop viajes-web"
			bat "net start viajes-web"
			}	
		
		}
	}
	
	 post {  
	 
           always {
         		 emailext attachLog: true,body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
		 		 Check console output at $BUILD_URL to view the results.''', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'xanabu607@gmail.com'
     	   }
     	   
		   success {
			 	 slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
		   }
		  
		   failure {
				 lackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
		   }
        
  }
      
}
 
